# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vboxuser/CLionProjects/Assignment3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment3


#############################################
# Order-only phony target for Assignment3

build cmake_object_order_depends_target_Assignment3: phony || CMakeFiles/Assignment3.dir

build CMakeFiles/Assignment3.dir/JerryBoreeMain.c.o: C_COMPILER__Assignment3_Debug /home/vboxuser/CLionProjects/Assignment3/JerryBoreeMain.c || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles/Assignment3.dir/JerryBoreeMain.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment3.dir

build CMakeFiles/Assignment3.dir/MultiValueHashTable.c.o: C_COMPILER__Assignment3_Debug /home/vboxuser/CLionProjects/Assignment3/MultiValueHashTable.c || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles/Assignment3.dir/MultiValueHashTable.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment3.dir

build CMakeFiles/Assignment3.dir/LinkedList.c.o: C_COMPILER__Assignment3_Debug /home/vboxuser/CLionProjects/Assignment3/LinkedList.c || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles/Assignment3.dir/LinkedList.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment3.dir

build CMakeFiles/Assignment3.dir/KeyValuePair.c.o: C_COMPILER__Assignment3_Debug /home/vboxuser/CLionProjects/Assignment3/KeyValuePair.c || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles/Assignment3.dir/KeyValuePair.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment3.dir

build CMakeFiles/Assignment3.dir/Jerry.c.o: C_COMPILER__Assignment3_Debug /home/vboxuser/CLionProjects/Assignment3/Jerry.c || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles/Assignment3.dir/Jerry.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment3.dir

build CMakeFiles/Assignment3.dir/HashTable.c.o: C_COMPILER__Assignment3_Debug /home/vboxuser/CLionProjects/Assignment3/HashTable.c || cmake_object_order_depends_target_Assignment3
  DEP_FILE = CMakeFiles/Assignment3.dir/HashTable.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment3


#############################################
# Link the executable Assignment3

build Assignment3: C_EXECUTABLE_LINKER__Assignment3_Debug CMakeFiles/Assignment3.dir/JerryBoreeMain.c.o CMakeFiles/Assignment3.dir/MultiValueHashTable.c.o CMakeFiles/Assignment3.dir/LinkedList.c.o CMakeFiles/Assignment3.dir/KeyValuePair.c.o CMakeFiles/Assignment3.dir/Jerry.c.o CMakeFiles/Assignment3.dir/HashTable.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Assignment3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment3
  TARGET_PDB = Assignment3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/CLionProjects/Assignment3/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vboxuser/CLionProjects/Assignment3/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vboxuser/CLionProjects/Assignment3 -B/home/vboxuser/CLionProjects/Assignment3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vboxuser/CLionProjects/Assignment3/cmake-build-debug

build all: phony Assignment3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vboxuser/CLionProjects/Assignment3/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vboxuser/CLionProjects/Assignment3/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
